# FluentJoinForge

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  ExecCodeCoverage.ps1  FluentJoinForge.slnx  README.md
.github/workflows/: ci.yml
src/FluentJoinForge/: FluentJoinForge.csproj
tests/FluentJoinForge.Enumerable.Tests/: FluentJoinForge.Enumerable.Tests.csproj
tests/FluentJoinForge.Queryable.Tests/: DatabaseTests.cs  DatabaseTestsFixture.cs  FluentJoinForge.Queryable.Tests.csproj
