<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageId>FluentJoinForge</PackageId>
    <Title>FluentJoinForge</Title>
    <Description>
    </Description>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Authors>Jannek-Alexander Karge</Authors>
    <Copyright>Copyright © Jannek-Alexander Karge $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Zinoberous/FluentFilterForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zinoberous/FluentFilterForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Include README.md in the NuGet package -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentJoinForge.Enumerable.Tests" />
    <InternalsVisibleTo Include="FluentJoinForge.Queryable.Tests" />
  </ItemGroup>

</Project>
